<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Senai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure>
            <a href="#"><img src="senai.png" alt="logo mundo senai"></a>
        </figure>
    </header>

    <main>
        <div class="esquerda">
            <div>
                <h1>Entre no Mundo SENAI</h1>
            </div>
            <div>
                <p>Encontre uma profissão, um curso, uma escola, uma ferramenta para conquistar sua vaga no mercado de trabalho ou simplesmente aprenda algo novo.</p>
            </div>
        </div>

        <div class="direita">
            <form action="">
                <div>
                    <input type="text" placeholder="teste_@gmail.com">
                </div>
                <div>
                    <input type="password" name="" id="" placeholder="**********">
                </div>
                <div>
                    <button id="entrar"><a href="#">Entrar</a></button>
                    <p id="esqSenha"><a href="#">Esqueceu a senha?</a></p>
                </div>
                <hr>
                <div class="btnCriar">
                    <button id="criar"><a href="#">Criar uma conta</a></button>
                </div>
            </form>
        </div>
    </main>
    
</body>
</html>