*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    background-color: #f4f6fb;
}

header{
    background-color: white;
}

img{
    width: 130px;
    margin: 10px;
}

main{
    display: grid;
    grid-template-columns: 55% 45%;
    padding: 30px;
}

/* DIV TEXTO INICIO */
.esquerda{
    margin: 70px 90px 70px 170px;
}

.esquerda h1{
    font-size: x-large;
    text-align: center;
    margin-bottom: 10px;
}

.esquerda p{
    font-size: large;
    text-align: justify;
}
/* DIV TEXTO FIM */

/* DIV FORM INICIO */
form{
    background-color: white;
    padding: 15px;
    box-shadow: -2px 2px 3px #c7c7c7;
    border-radius: 5px;
    width: 15rem;
    height: 15rem;
    display: block;
}

form input{
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    height: 35px;
    width: 15rem;
    margin-bottom: 10px;
    text-indent: 10px;
}

#entrar{
    width: 15rem;
    height: 35px;
    border: none;
    background-color: #0069cc;
    margin-bottom: 10px;
}

#entrar a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#esqSenha{
    text-align: center;
    margin-bottom: 15px;
}

#esqSenha a{
    color: #0069cc;
    text-decoration: none;
    font-size: 11px;
}

hr{
    height: 1px;
    background-color: #ccc;
    border: none;
}

.btnCriar{
    text-align: center;
    margin-top: 15px;
}

#criar{
    width: 8rem;
    height: 35px;
    border: none;
    background-color: #ff2152;
    font-size: smaller;
}

#criar a{
    color: white;
    text-decoration: none;
    font-weight: 500;
}
/* DIV FORM FIM */