<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Circo da Noite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure>
            <img id="logo" src="img/circo.png" alt="">
        </figure>
        <div class="menu-content">
            <label class="open-menu-all" for="open-menu-all">
                <input class="input-menu-all" id="open-menu-all" type="checkbox" name="menu-open">
                <div class="navegacao-mobile">
                <span class="linha-menu"></span>
                <span class="linha-menu"></span>
                <span class="linha-menu"></span>
                </div>
                <ul class="list-menu">
                    <li class="item-menu">
                        <a class="link-menu">Home</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu">Sinopse</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu">Contato</a>
                    </li>
                </ul>
            </label>
        </div>
    </header>

    <div class="vazio"> </div>

    <main>
        <div class="carrossel">
            <div class="sumario">
                <div class="radios">
                    <input type="radio" name="personas" id="ft1">
                    <input type="radio" name="personas" id="ft2">
                    <input type="radio" name="personas" id="ft3">
                    <input type="radio" name="personas" id="ft4">
                </div>
                <ul>
                    <li><label for="ft1">Marco</label></li>
                    <li><label for="ft2">Celia</label></li>
                    <li><label for="ft3">Poppet</label></li>
                    <li><label for="ft4">Widget</label></li>
                </ul>
            </div>

            <div id="conteudo" class="conteudo">
                <div>
                    <img class="foto" src="img/circo1.jpg" alt="">
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor doloremque, facilis laboriosam fugiat earum eos animi quam hic, ad, minus possimus sapiente repellendus totam eligendi debitis velit cumque libero corporis.</p>
                </div>
            </div>

        </div>
            </div>
        </div>

        <div class="banner">
            <img src="img/circo5.jpg" alt="">
        </div>
    </main>


    <footer>
        <div class="row">
            <div class="col-footer">
                <h2>O Circo da Noite</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sinopse</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>

            <div class="col-footer">
                <h2 class="fth2">Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus error, asperiores minus beatae iste eveniet nihil? Quis, cumque laudantium.</p>
            </div>

            <div class="col-footer">
                <h2 class="fth2">Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus error, asperiores minus beatae iste eveniet nihil? Quis, cumque laudantium.</p>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; Todos os direitos reservados</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>