*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

/* PADRÃO INICIO */
header{
    display: grid;
    grid-template-columns:80% 20%;
    background-color: white;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}

.vazia{
    margin: 1000px;
}

#logo{
    width:50px;
    height: 50px;
    object-fit: none;
    padding: 12px;
    border-radius: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-menu{
    list-style-type: none;
    height: 45px;
    overflow: hidden;
    margin-bottom: 12px;
}

.list-menu li{
    float: right;
}

.list-menu li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navegacao-mobile {
    padding: 10px;
    display: block;
    width: 34px;
    cursor: pointer;
}
.linha-menu {
    display: none;
}
.input-menu-all {
    display: none; 
    /* esconder a checkbox */
}

.radios{
    display: none;
}

footer{
    background-color: white;
}
/* PADRÃO FIM */

/* CARROSSEL INICIO */
.carrossel{
    margin: 60px auto;
    padding: 5px;
    min-height: 70vh;
    min-width: 60vw;
    display: grid;
    grid-template-rows: 30% 70%;
}

.sumario{
    margin-bottom: 200px;
}

.sumario ul{
    list-style: none;
    padding: 0;
    margin: 20px;
    display: flex;
    justify-content: space-around;
}

.sumario li label{
    padding: 10px;
    color: white;
}

.sumario li label:hover{
    cursor: pointer;
}

.foto{
    width: 130px;
    height: 130px;
    border-radius: 100%;
    margin-left: 44%;
    object-fit: cover;
}

.conteudo{
    margin-top: 15px;
    height: 50vh;

}

.conteudo p{
    color: white;
    text-align: center;
    padding: 15px;
}
/* CARROSSEL FIM */

/* BANNER INICIO */
.banner{
    width: 100%;
}

.banner img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
/* BANNER FIM */

/* FOOTER INICIO */
footer{
    width:96%;
    padding: 30px;
}

.row{
    display: grid;
    grid-template-columns: 33% 34% 33%;
}

footer h2{
    font-size: small;
}

footer ul{
    margin: 10px auto;
}

footer ul li a{
    font-size: smaller;
    text-decoration: none;
    color: black;
}

.col-footer p{
    margin: 10px auto;
    text-align: justify;
    font-size: smaller;
    margin: auto 30px auto auto;
}

.copyright{
    margin: 5px auto;
}

.copyright p{
    text-align: center;
    font-size: smaller;
}
/* FOOTER FIM */

@media (max-width: 376px){
    /* MENU INICIO */
    header{
        /* height: 50px; */
        width: 100%;
    }

    #logo{
        width:30px;
        height: 30px;
        object-fit: none;
        padding: 12px;
        overflow:visible;
    }

    .menu-content {
      max-width: 300px;
      width: 100%;
      padding-top: 5px;
      margin: 0 auto;
      display: block;
    }

    .linha-menu {
        width: 25px;
        height: 3px;
        border-radius: 5px;
        background: #555;
        margin: 4px;
        display: block;
    }
  
    .list-menu {
      display: none;
      overflow: visible;
      justify-content: space-between;
      width: 100%;
      box-shadow: 2px 9px 49px -17px #0000004d;
    }
  
    .item-menu {
      flex:none;
    }
    .item-menu .link-menu {
      padding: 15px;
      color: #555;
      display: block;
      transition: .4s;
      cursor: pointer;
      text-align: center
    }
  
    .item-menu .link-menu:hover {
      background: white;
      color: #fff;
    }

    .input-menu-all:checked ~ .list-menu {
        display: block;
       
    }
    .input-menu-all:checked ~ .list-menu .link-menu  {
        text-align: left;
    }
    /* MENU FIM */

    /* CARROSSEL INICIO */
    .carrossel{
        margin: 60px auto;
        padding: 5px;
        min-height: 70vh;
        min-width: 60vw;
        display: grid;
        grid-template-rows: 30% 70%;
    }

    .sumario{
        margin-bottom: 200px;
    }

    .sumario ul{
        list-style: none;
        padding: 0;
        margin: 20px;
        display: flex;
        justify-content: space-around;
    }

    .sumario li label{
        padding: 10px;
        color: white;
    }

    .foto{
        width: 130px;
        height: 130px;
        border-radius: 100%;
        margin-left: 30%;
        object-fit: cover;
    }

    .conteudo{
        margin-top: 15px;
        height: 50vh;

    }

    .conteudo p{
        color: white;
        text-align: center;
        padding: 15px;
    }
    /* CARROSSEL FIM */

    /* BANNER INICIO */
    .banner{
        width: 100%;
    }

    .banner img{
        width: 100%;
        height: 30vh;
    }
    /* BANNER FIM */

    /* FOOTER INICIO */
    footer{
        width:85%;
        padding: 30px;
    }

    footer h2{
        font-size: small;
    }

    footer ul{
        margin: 10px auto;
    }

    footer ul li a{
        font-size: smaller;
        text-decoration: none;
        color: black;
    }

    .row{
        display: block;
    }

    .col-footer .fth2{
        text-align: center;
    }

    .col-footer p{
        margin: 10px auto;
        text-align: justify;
        font-size: smaller;
    }

    .copyright{
        margin: 5px auto;
    }

    .copyright p{
        text-align: center;
        font-size: smaller;
    }
    /* FOOTER FIM */
}