<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="filmesNav">
                <li id="btn-marvel"><a href="#marvel">Marvel</a></li>
                <li id="btn-harry"><a href="#harry">Harry Potter</a></li>
                <li id="btn-disney"><a href="#disney">Disney</a></li>
            </ul>
        </nav>
    </header>

    <main id="escorpoFilme">
        <section class="esquerdaF">
            <div>
                <div>
                    <figure>
                        <img src="img/loki.jpg" alt="">
                    </figure>
                </div>
                <div>
                    <h3>História</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi porro ipsum optio aut aliquid illo deleniti est quis? Ullam, maxime magni, earum dignissimos ex debitis ratione quae ipsam, vel necessitatibus quia voluptates aspernatur sapiente labore quas pariatur voluptate vitae iure quis nostrum quod asperiores expedita. Culpa laboriosam dicta ratione?</p>
                </div>
            </div>
        </section>

        <section class="direitaF">
            <div>
                <div>
                    <h3>História</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi porro ipsum optio aut aliquid illo deleniti est quis? Ullam, maxime magni, earum dignissimos ex debitis ratione quae ipsam, vel necessitatibus quia voluptates aspernatur sapiente labore quas pariatur voluptate vitae iure quis nostrum quod asperiores expedita. Culpa laboriosam dicta ratione?</p>
                </div>
                <div>
                    <figure>
                        <img src="img/nath.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>

        <section class="esquerdaF">
            <div>
                <div>
                    <figure>
                        <img src="img/scott.jpg" alt="">
                    </figure>
                </div>
                <div>
                    <h3>História</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo animi porro ipsum optio aut aliquid illo deleniti est quis? Ullam, maxime magni, earum dignissimos ex debitis ratione quae ipsam, vel necessitatibus quia voluptates aspernatur sapiente labore quas pariatur voluptate vitae iure quis nostrum quod asperiores expedita. Culpa laboriosam dicta ratione?</p>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <h4>footer</h4>
    </footer>


    <script>

    </script>
</body>
</html>