<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <ul class="navEsq">
                    <li><a href="filmes.html">PAG 2</a></li>
                    <li><a href="senai.html">PAG 1</a></li>
                    <li><a href="index.html">INICIO</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="corpoIndex">
        <section>
            <div class="divCorpoIndex">
                <figure>
                    <img src="img/nath-index.jpg" alt="banner sobre mim">
                </figure>
            </div>
        </section>

        <section>
            <div>
                <h3>Seja bem-vindo(a)!</h3>
            </div>

            <div>
                <table border="1">
                    <tr>
                        <th>Prova</th>
                        <td class="linhas">
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                        </td>
                    </tr>
                    <tr>
                        <th>Atividades</th>
                        <td class="linhas">
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                            <hr>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
    </main>

</body>
</html>