<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="senaiNav">
            <div>
                <img id="senai" src="img/senai-logo.png" alt="logo senai">
            </div>

            <div>
                <ul class="navEsq">
                    <li><a href="#form">FORM</a></li>
                    <li><a href="#conteudo">CONTEÚDO</a></li>
                    <li><a href="#info">INFO</a></li>
                    <li><a href="index.html">INICIO</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="corpoSenai">
        <section id="info" class="esquerda">
            <div>
                <div>
                    <h1>Informação:</h1>
                </div>
                <div>
                    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam dolorem perspiciatis tenetur eum iste officiis culpa assumenda voluptatem dolore est porro tempore sequi aliquid optio, error velit illo recusandae.</h2>
                </div>
            </div>
        </section>

        <section id="conteudo" class="direita">
            <div>
                <div>
                    <h1>Conteúdo:</h1>
                </div>
                <div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, assumenda. Perspiciatis inventore iste delectus enim quos. Deleniti dolorum, eligendi dicta totam repellat iusto magni ut sit consectetur culpa adipisci labore!</h2>
                </div>
            </div>
        </section>

        <section id="form" class="esquerda">
            <div>
                <div>
                    <h1>Forms</h1>
                </div>
                <div>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sapiente omnis fuga eaque. Numquam vero dolorum, iure quidem suscipit aspernatur minus dolorem ducimus atque! Aspernatur deleniti nostrum aperiam labore officiis!</h2>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h4>footer</h4>
    </footer>
</body>
</html>