/* GERAL INICIO */
*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

main{
    margin-top: 60px;
}
/* GERAL FIM */

/* INDEX NAVBAR INICIO */
header{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #a002a0; 
    height: 45px;
}

.navEsq {
    list-style-type: none;
    height: 45px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a002a0;
    margin-bottom: 12px;
}

.navEsq:hover{
    height: 45px;
}
  
.navEsq li {
    float: right;
}
  
.navEsq li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.navEsq li a:hover {
    background-color: #40a4b3;
    font-size: 18px;
}
/* INDEX NAVBAR FIM */
/* INDEX ESCORPO INICIO */
.divCorpoIndex{
    width: 100%;
    /* background-color: bisque; */
}

#corpoIndex img{
    width: 700px;
    margin-left: 25%;
}

#corpoIndex h3, table{
    margin-left: 30px;
}

td.linhas{
    width: 1250px;
}

#corpoIndex hr{
    margin-top: 15px;
}
/* INDEX ESCORPO FIM */

/* SENAI NAVBAR INICIO */
.senaiNav{
    display: grid;
    grid-template-columns: 30% 70%;
}

#senai{
    float: left;
    width: 100px;
    margin: 10px auto auto 40px;
}

/* SENAI NAVBAR FIM */
/* SENAI ESCORPO INICIO */
#corpoSenai{
    overflow: hidden;
}

#corpoSenai h1{
    margin-bottom: 50px;
}

#corpoSenai h2{
    text-align: justify;
    text-justify: inter-word;
}

.esquerda, .direita{
    padding: 20px;
    margin: 10px;
}

.esquerda{
    /* background-color: aquamarine; */
    border: 1px solid plum;
    width: 70vw;
    height: 80vh;
    float: left;
}

.direita{
    /* background-color: aquamarine; */
    border: 1px solid plum;
    width: 70vw;
    height: 80vh;
    float: right;
}
/* SENAI ESCORPO FIM */

/* FILMES NAVBAR INICIO */
.filmesNav {
    list-style-type: none;
    height: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
    background-color: #a002a0;
    margin-bottom: 12px;
}

.filmesNav:hover{
    height: 50px;
}
  
.filmesNav li {
    display:inline;
    padding:15px;
    text-align: center;
    margin: auto 0;
}
  
.filmesNav li a {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 11px;
    margin: 3px 100px auto auto;
}

#btn-marvel a{
    border: 2px solid red;
    border-radius: 100%;
    color: red;
}

#btn-marvel a:hover{
    background-color: red;
    color: aliceblue;
}

#btn-harry a{
    border: 2px solid black;
    border-radius: 100%;
    color: black;
}

#btn-harry a:hover{
    background-color: black;
    color: aliceblue;
}

#btn-disney a{
    border: 2px solid lightskyblue;
    border-radius: 100%;
    color: lightskyblue;
}

#btn-disney a:hover{
    background-color: lightskyblue;
    color: aliceblue;
}
/* FILMES NAVBAR FIM */

/* ESCORPO INICIO */

/* ESCORPO FIM */