<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio (tela2)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bodyHome">
    <section>
        <div id="cabeca">
            <figure>
                <img src="monica.jpg" alt="">
            </figure>
            <div>
                <h2>Mônica, Seja bem-vindo(a)</h2>
            </div>
        </div>
    </section>

    <section>
        <div class="corpo">
            <h3>Avisos importantes</h3>

            <ul>
                <li>Romeu e Julieta: 22/08/2022</li>
                <li>Festa do Clube: 04/09/2022</li>
                <li>Inscriçoes para o time de vôlei abertas!</li>
            </ul>
        </div>
    </section>

    <section>
        <div class="corpo">
            <h3>Aniversáriantes</h3>

            <div id="niverFotos">
                <figure>
                    <img src="magali.jpg" alt="">
                    <figcaption>Magali - Setor 1</figcaption>
                </figure>
            </div>
        </div>
    </section>
    
</body>
</html>