<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio (tela 1)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bodyLog">
    <section class="secLog">
        <div id="login">
            <form>
                <div>
                    <label for="login">Login: </label>
                    <input type="text" id="log">
                </div>
                <br>
                <div>
                    <label for="senha">Senha: </label>
                    <input type="password" id="sen">
                </div>
                <br>
                <div id="botao">
                    <button type="button" id="btnEnviar">ENVIAR</button>
                </div>
            </form>
        </div>
    </section>
    
    <script>
        function verificar(){
            let s = document.getElementById('sen').value;
            let l = document.getElementById('log').value;
            console.log(s);
            console.log(l);
            if(s == '123' && l == '123'){
                window.location.href = 'index.html';
            }
            else{
                alert("Login ou senha incorretos");
            }
        }
  
        document.getElementById('btnEnviar').addEventListener('click',verificar);
      </script>
</body>
</html>