*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
/* LOGIN INICIO */
body#bodyLog{
    background-image: url("limoeiro2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

#login{
    width: 300px;
    height: 200px;
    display: flex;
    margin-top: 200px;
    margin-left: 38%;
    align-items: center;
    justify-content: center;
    background-color: #190bdbc9;
    border-radius: 20px;
    border: 1px solid black;
    
}

#login input{
    border-radius: 10px;
    border: 1px solid black;
    width: 180px;
    height: 20px;
    box-sizing: border-box;
    background-color: transparent;
}

#botao{
    width: 82%;
    padding: 0 40px;
    display: flex;
    justify-content: flex-end;
    /* background-color: blueviolet; */
}

#botao button{
    background-color: #DBBC16;
    border: none;
    border-radius: 40px;
    font-size: 12px;
    padding: 12px 24px;
}

#botao button:hover{
    background-color: #16DB6E;
}
/* LOGIN FIM */


/* HOME INICIO */

/* PARTE 1 INICIO */
#bodyHome{
    background-color: #DB2616;
}

#cabeca{
    display: grid;
    grid-template-columns: 40% 60%;
    /* background-color: white; */
}

#cabeca img{
    border-radius: 100%;
    width: 220px;
    margin: 30px 0 30px 30px;
}

#cabeca h2{
    margin-top: 120px;
}
/* PARTE 1 FIM */

/* PARTE 2 INICIO */
.corpo{
    background-color: azure;
    width: 90%;
    margin: 30px;
    padding: 20px;
    border-radius: 20px;
}

.corpo h3{
    padding-bottom: 10px;
}

#corpo ul{
    margin-top: 10px;
}
/* PARTE 2 FIM */

/* PARTE 3 INICIO */
#niverFotos{
    padding-left: 40%;
}

#niverFotos figure{
    border: 1px solid #00000022;
    border-radius: 5px;
    width: 170px;
    text-align: center;
}

#niverFotos img{
    width: 170px;
}
/* PARTE 3 FIM */

/* HOME FIM */