body{
    background-color: lightcoral;
    font-family: Arial, Helvetica, sans-serif;
    width: 25%;
    margin-left: auto;
    margin-right: auto;
}

img{
    border-radius: 100%;
    margin-left: 50px;
}

h2{
    margin-left: 40px;
}

p.texto{
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
}

p.texto:hover{
    background-color: red;
    color: aliceblue;
}

button{
    border: 2px solid black;
    border-radius: 25px;
    background-color: lightblue;
    text-align: center;
    margin-left: 60px;
}

button:hover{
    background-color: limegreen;
}

#senai{
    margin-left: 115px;
}

#cttSENAI{
    display: block;
    margin-left: 20px;
    margin-right: 80px;
}

footer{
    background-color: red;
}