<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div>
        <div>
            <img src="carmen.jpg" alt="carmen sandiego">
        </div>

        <div>
            <h2>Nathália M. Tenaglia</h2>
        </div>

        <div>
            <p class="texto">Sou aluna de graduação em Ciência da Computação e faço Aprendizagem em Programação na Web no SENAI.</p>
        </div>

        <div>
            <a href="#"><button>Saiba+</button></a>
            <a href="#"><button>LinkedIn</button></a>
        </div>

        <div>
            <p class="texto">Minha expêriencia tem sido muito boa, estou aprendendo bastante. O ambinete é muito bom, com uma excelênte extrutura e muito receptivo.</p>
        </div>

        <div id="cttSENAI">
            <button>nathtenaglia@gmail.com</button> <br><br>
            <a href="https://www7.fiemg.com.br/SENAI"><button id="senai">SENAI</button></a>
        </div>
    </div>

    <footer>
        <p>Nathália &copy; Direitos Reservados</p>
    </footer>
</body>
</html>