<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU 3</title>
    <style>
        nav{
            display: grid;
            grid-template-columns: 10% 90%;
        }
        .menu{
            margin-top: 1.5%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <h3>SENAI</h3>
            </div>
            <div class="menu">
                <a href="index.html">Menu 1</a>
                <a href="form2.html">Menu 2</a>
                <a href="form3.html">Menu 3</a>
            </div>
        </nav>
    </header>
    
    <div>
        <p>Meu nome é Nathália e gosto de ler :)</p>
    </div>
</body>
</html>