<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU 2</title>
    <style>
        nav{
            display: grid;
            grid-template-columns: 10% 90%;
        }
        .menu{
            margin-top: 1.5%;
        }
        .pri{
            display: grid;
            grid-template-columns: 20% 80%;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <h3>SENAI</h3>
            </div>
            <div class="menu">
                <a href="index.html">Menu 1</a>
                <a href="form2.html">Menu 2</a>
                <a href="form3.html">Menu 3</a>
            </div>
        </nav>
    </header>
    
    <div class="pri">
        <img src="img/omar.jpeg" alt="o mar sem estrelas" width="100" height="100">
        <h2>O Mar Sem Estrelas</h2>
    </div>

    <div>
        <p>“- Uma vez, muito tempo atrás, o Tempo se apaixonou pelo Destino…”</p>
    </div>

    <footer>
        <h4>Endereço Tal</h4>
    </footer>
</body>
</html>