<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        nav{
            display: grid;
            grid-template-columns: 10% 90%;
        }
        .menu{
            margin-top: 1.5%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <h3>SENAI</h3>
            </div>
            <div class="menu">
                <a href="index.html">Menu 1</a>
                <a href="form2.html">Menu 2</a>
                <a href="form3.html">Menu 3</a>
            </div>
        </nav>
    </header>

    <h1>Inscrição</h1>
    <form action="">
        <div>
            <label for="nome">Nome: </label>
            <input type="text">
        </div>

        <div>
            <label for="telefone">Telefone: </label>
            <input type="number">
        </div>

        <div>
            <label for="endereco">Endereço: </label>
            <input type="text">
        </div>

        <div>
            <label for="email">E-mail: </label>
            <input type="email">
        </div>

        <div>
            <label for="senha">Senha: </label>
            <input type="password">
        </div>

        <button type="submit">ENVIAR</button>
    </form>
</body>
</html>