*{
    background-color: lightyellow;
    font-family: Arial, Helvetica, sans-serif;
}

#tilP2{
    text-align: center;
}

p.p2{
    border: 2px solid black;
}

.btnMenu{
    width: 1px; 
    margin-left: auto;
    margin-right: auto; 
}

img#inicio{
    display: block;
    margin: 0px auto;
}

/* MENU HORIZONTAL INICIO */
.menuHor{
    margin: 0;
    padding: 0;
    width: auto;
    height: 30px;
}

.menuHor ul{
    list-style: none;
}

.menuHor li{
    display: inline;
    float: left;
    padding:0px;
    margin: 0;
    width: 100px;
    border: #666666 thin solid;
}

.menuHor a{
    display: block;
    text-decoration: none;
    padding: 6px;
    background-color: #CCCCCC;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
/* MENU HORIZONTAL FIM */

/* MENU VERTICAL INICIO */
.menuVer{
    margin: 0;
    padding: 0;
    width: auto;
    height: 30px;
}

.menuVer ul{
    list-style: none;
}

.menuVer li{
    float: left;
    padding:0px;
    margin: 0;
    width: 100px;
    border: #666666 thin solid;
}

.menuVer a{
    display: block;
    text-decoration: none;
    padding: 6px;
    background-color: #CCCCCC;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
/* MENU VERTICAL FIM */