<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- HEADER INICIO -->
    <!-- <header>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="pag2.html">Página 2</a>
            <a href="pag3.html">Página 3</a>
            <a href="pag4.html">Página 4</a>
            <a href="pag5.html">Página 5</a>
        </nav>
    </header> -->
    <!-- HEADER FIM -->

    <div>
        <div>
            <img id="inicio" src="senai.jpeg" width="30%" alt="o mar sem estrelas zachary e dorian com o coração dourado">
        </div>

        <div>
            <p><b>Missão</b> <br>
                Promover a educação profissional e tecnológica, a inovação e a transferência de tecnologias industriais, contribuindo para elevar a competitividade da Indústria Brasileira. <br><br>
                
                <b>Visão</b> <br>
                Ser referência em educação profissional, tecnologia e inovação,contribuindo para a competitividade da Indústria Gaúcha. <br><br>
                
                <b>Valores e Princípios</b> <br>
                
                <ul>
                    <li>Integridade porque agimos com ética e profissionalismo, gerando confiança e respeito.</li>
                    <li>Presença para apoiar a indústria em seus desafios.</li>
                    <li>Engajamento para atuarmos juntos e em sinergia na busca de soluções.</li>
                    <li>Inovação porque buscamos o novo e o melhor, sempre.</li>
                    <li>Simplicidade para nos tornarmos mais ágeis no que fazemos.ncia.</li>
                </ul>
            </p>
        </div>
    </div>

    <div class="btnMenu">
        <a href="pag5.html"><button type="button">MENU</button></a>
    </div>

    <!-- FOOTER INICIO -->
    <footer>
        <h4>Oi, este é um site legal</h4>
    </footer>
    <!-- FOOTER FIM -->
</body>
</html>