<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- HEADER INICIO -->
    <!-- <header>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="pag2.html">Página 2</a>
            <a href="pag3.html">Página 3</a>
            <a href="pag4.html">Página 4</a>
            <a href="pag5.html">Página 5</a>
        </nav>
    </header> -->
    <!-- HEADER FIM -->

    <div>
        <h1 id="tilP2">Olá, seja bem-vindo!</h1>

        <p class="p2">Eu sou a Nathália, tenho 20 anos, sou muito legal e bonita.</p>

        <p class="p2">Once I was 20 years old, my story got told <br>
            Before the morning sun, when life was lonely <br>
            Once I was 20 years old - 7 years, Lukas Graham</p>

        <p class="p2">“- Uma vez, muito tempo atrás, o Tempo se apaixonou pelo Destino…” - O mar sem estrelas</p>

        <p class="p2">
            <b>O tempo, Mario Quintana</b><br><br>
            A vida é uns deveres que nós trouxemos para fazer em casa.Quando se vê, já são 6 horas: há tempo… <br>
            Quando se vê, já é 6ª-feira… <br>
            Quando se vê, passaram 60 anos! <br>
            Agora, é tarde demais para ser reprovado… <br>
            E se me dessem – um dia – uma outra oportunidade, <br>
            eu nem olhava o relógio <br>
            seguia sempre em frente…E iria jogando pelo caminho a casca dourada e inútil das horas.</p>
    </div>

    <div class="btnMenu">
        <a href="pag5.html"><button type="button">MENU</button></a>
    </div>

    <!-- FOOTER INICIO -->
    <footer>
        <h4>Oi, este é um site legal</h4>
    </footer>
    <!-- FOOTER FIM -->
</body>
</html>