<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- HEADER INICIO -->
    <!-- <header>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="pag2.html">Página 2</a>
            <a href="pag3.html">Página 3</a>
            <a href="pag4.html">Página 4</a>
            <a href="pag5.html">Página 5</a>
        </nav>
    </header> -->
    <!-- HEADER FIM -->

    <div>
        <h1>Olá pessoa</h1>

        <form>
            <label for="nome">Nome: </label>
            <input type="text"><br>

            <label for="tel">Telefone: </label>
            <input type="tel"><br>

            <label for="end">Endereço: </label>
            <input type="text"><br>

            <label for="cpf">CPF: </label>
            <input type="number"><br>

            <label for="email">E-mail: </label>
            <input type="email"><br>

            <button type="submit">ENVIAR</button>
        </form>
    </div>

    <div class="btnMenu">
        <button type="button"><a href="pag5.html"></a>MENU</button>
    </div>
    
    <!-- FOOTER INICIO -->
    <footer>
        <h4>Oi, este é um site legal</h4>
    </footer>
    <!-- FOOTER FIM -->
</body>
</html>