<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- HEADER INICIO -->
    <!-- <header>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="pag2.html">Página 2</a>
            <a href="pag3.html">Página 3</a>
            <a href="pag4.html">Página 4</a>
            <a href="pag5.html">Página 5</a>
        </nav>
    </header> -->
    <!-- HEADER FIM -->

    <div>
        <div>
            <img src="starless2.jpeg" width="10%" alt="menina coelho com estrelas de papel">
        </div>

        <div>
            <h3>Parabéns! Você chegou até aqui!</h3>
        </div>
    </div>

    <div class="btnMenu">
        <a href="pag5.html"><button type="button">MENU</button></a>
    </div>

    <!-- FOOTER INICIO -->
    <footer>
        <h4>Oi, este é um site legal</h4>
    </footer>
    <!-- FOOTER FIM -->
</body>
</html>