<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 5</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- HEADER INICIO -->
    <!-- <header>
        <nav class="menu">
            <a href="index.html">Início</a>
            <a href="pag2.html">Página 2</a>
            <a href="pag3.html">Página 3</a>
            <a href="pag4.html">Página 4</a>
            <a href="pag5.html">Página 5</a>
        </nav>
    </header> -->
    <!-- HEADER FIM -->

    <h1>Essa é a página para menu!</h1>

    <!-- MENU HORIZONTAL INICIO -->
    <div>
        <nav class="menuHor">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pag2.html">Página 2</a></li>
                <li><a href="pag3.html">Página 3</a></li>
                <li><a href="pag4.html">Página 4</a></li>
                <li><a href="pag5.html">Página 5</a></li>
            </ul>
        </nav>
    </div>
    <!-- MENU HORIZONTAL FIM -->
    <br>
    <!-- MENU VERTICAL INICIO -->
    <div>
        <nav class="menuVer">
            <ul>
                <li><a href="index.html">Início</a></li><br>
                <li><a href="pag2.html">Página 2</a></li><br>
                <li><a href="pag3.html">Página 3</a></li><br>
                <li><a href="pag4.html">Página 4</a></li><br>
                <li><a href="pag5.html">Página 5</a></li><br>
            </ul>
        </nav>
    </div>
    <!-- MENU VERTICAL FIM -->

    <!-- FOOTER INICIO -->
    <footer>
        <h4>Oi, este é um site legal</h4>
    </footer>
    <!-- FOOTER FIM -->
</body>
</html>