<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Cardápio e Preços</title>
</head>
<body>
    <!-- BARRA DE NAVEGAÇÃO INICIO -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Festa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="cardapio.html">Cardápio e Preços</a>
              <a class="nav-link" href="estoque.html">Estoque atual</a>
              <a class="nav-link" href="valor.html">Valor vendido</a>
              <a class="nav-link" href="venda.html">Realizar uma venda</a>
              <a class="nav-link" href="index.html">Logout</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- BARRA DE NAVEGAÇÃO FIM -->

    <!-- TABELA INICIO -->
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Código</th>
            <th scope="col">Nome</th>
            <th scope="col">Preço</th>
          </tr>
        </thead>
        <tbody id="tabelaCardapio">
          <!-- <tr>
            <th scope="row">1</th>
            <td>Jogos</td>
            <td>R$ 3,00</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Inflável (3 minutos)</td>
            <td>R$3,00</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Água mineral</td>
            <td>R$2,50</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Quentão</td>
            <td>R$ 3,00</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Refrigerante/Suco</td>
            <td>R$ 3,50</td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Cachorro quente</td>
            <td>R$ 3,00</td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Pinhão</td>
            <td>R$ 3,00</td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Pipoca</td>
            <td>R$ 2,00</td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Pizza</td>
            <td>R$ 3,00</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Carreteiro (Mini porção)</td>
            <td>R$ 3,50</td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Bolo de milho</td>
            <td>R$ 2,50</td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td>Algodão doce</td>
            <td>R$ 3,50</td>
          </tr> -->
        </tbody>
      </table>
    <!-- TABELA FIM -->

    <script src="q15.js"></script>
    <script>
      function mostrarCardapio(){
    
          let listaProdutos = '';
                  for (i = 0; i < db_produtos.data.length; i++) {
                      let produto = db_produtos.data[i];
                      listaProdutos += `<tr>
                                          <th scope="row">${produto.cod}</th>
                                          <td>${produto.nome}</td>
                                          <td>${produto.preco}</td>
                                      </tr>`;
                  }

                  // Substitui as linhas do corpo da tabela
                  document.getElementById("tabelaCardapio").innerHTML = listaProdutos;

      }

      window.addEventListener('load', mostrarCardapio);
    </script>
</body>
</html>