<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Menu</title>
</head>
<body>
    <!-- BARRA DE NAVEGAÇÃO INICIO -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Festa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="cardapio.html">Cardápio e Preços</a>
              <a class="nav-link" href="estoque.html">Estoque atual</a>
              <a class="nav-link" href="valor.html">Valor vendido</a>
              <a class="nav-link" href="venda.html">Realizar uma venda</a>
              <a class="nav-link" href="index.html">Logout</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- BARRA DE NAVEGAÇÃO FIM -->

    <!-- MENU INICIO -->
    <div class="list-group">
        <a href="cardapio.html" class="list-group-item list-group-item-action">Cardápio e Preços</a>
        <a href="estoque.html" class="list-group-item list-group-item-action">Estoque atual</a>
        <a href="valor.html" class="list-group-item list-group-item-action">Valor vendido</a>
        <a href="venda.html" class="list-group-item list-group-item-action">Realizar uma venda</a>
      </div>
    <!-- MENU FIM -->
</body>
</html>