<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Acesso</title>
</head>
<body>
  <!-- LOGIN INICIO -->
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Login</label>
          <input type="email" class="form-control" id="login" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Senha</label>
          <input type="password" class="form-control" id="senha">
        </div>
        <button type="submit" id="botaoLogin" class="btn btn-primary">OK</button>
      </form>
      <!-- LOGIN FIM -->

    <script src="q15.js"></script>
    <script>
      function verificar(){
          let s = document.getElementById('senha').value;
          let l = document.getElementById('login').value;
          console.log(s);
          console.log(l);
          if(s == 'AdminFesta' && l == 'Admin'){
              window.location.href = "home.html";
          }
          else{
              alert("Login ou senha incorretos");
          }
      }

      document.getElementById('botaoLogin').addEventListener('click',verificar);
    </script>
</body>
</html>