<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="q1.js"></script>
</head>
<body>
    <button type="button" id="qu1" class="btn btn-info" onclick="q1()">Questão 1</button>
    <button type="button" id="qu2" class="btn btn-info" onclick="q2()">Questão 2</button>
    <button type="button" id="qu3" class="btn btn-info" onclick="q3()">Questão 3</button>
    <button type="button" id="qu4" class="btn btn-info" onclick="q4()">Questão 4</button>
    <button type="button" id="qu5" class="btn btn-info" onclick="q5()">Questão 5</button>
    <button type="button" id="qu6" class="btn btn-info" onclick="q6()">Questão 6</button>
</body>
</html>