<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Valor</title>
</head>
<body>
    <!-- BARRA DE NAVEGAÇÃO INICIO -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Festa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="cardapio.html">Cardápio e Preços</a>
              <a class="nav-link" href="estoque.html">Estoque atual</a>
              <a class="nav-link" href="valor.html">Valor vendido</a>
              <a class="nav-link" href="venda.html">Realizar uma venda</a>
              <a class="nav-link" href="index.html">Logout</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- BARRA DE NAVEGAÇÃO FIM -->

    <div>
        <div id="telaTotal">

        </div>
    </div>

    <script src="q15.js"></script>
    <script>
        function valorTotal(){

          let valTotal = 0;

          if (localStorage.getItem('valorTotal'))

          document.getElementById("telaTotal").innerHTML = `<h1>Valor total: ${valTotal}</h1>`;
        }

        window.addEventListener('load',valorTotal)
    </script>
</body>
</html>