<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Venda</title>
</head>
<body>
    <!-- BARRA DE NAVEGAÇÃO INICIO -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">Festa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="cardapio.html">Cardápio e Preços</a>
              <a class="nav-link" href="estoque.html">Estoque atual</a>
              <a class="nav-link" href="valor.html">Valor vendido</a>
              <a class="nav-link" href="venda.html">Realizar uma venda</a>
              <a class="nav-link" href="index.html">Logout</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- BARRA DE NAVEGAÇÃO FIM -->

    <!-- FORMULARIO COMPRA INICIO -->
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Código do produto</label>
        <input type="number" class="form-control" id="codigo">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Quantidade</label>
        <input type="number" class="form-control" id="quant">
      </div>
      <button type="submit" class="btn btn-primary" id="add">Adicionar</button>
      <button type="submit" class="btn btn-primary" id="fim">Finalizar compra</button>
    </form>
    <!-- FORMULARIO COMPRA FIM -->

    <!-- PAGAMENTO INICIO -->
    <div id="telaPag">
      
    </div>
    <!-- PAGAMENTO FIM -->

    

    <script src="q15.js"></script>
    <script>

      function carregar(){

        //temta mudar session pra local e depois limpar o local
        var cod = [];
        var qnt = [];
        var i = 0;

        sessionStorage.setItem('cod', cod);
        sessionStorage.setItem('qnt', qnt);
        sessionStorage.setItem('i', i);
      }

      function compra(){
        //alert("teste");

        let cod = sessionStorage.getItem('cod');
        let qnt = sessionStorage.getItem('qnt');
        let i = sessionStorage.getItem('i');

        cod[i] = document.getElementById('codigo').value;
        qnt[i] = document.getElementById('quant').value;
        i++;

        sessionStorage.setItem('cod', cod);
        sessionStorage.setItem('qnt', qnt);
        sessionStorage.setItem('i', i);
      }
      
      function finalizar(){
        alert("teste 1");
        //total da compra
        let vtotal = 0;

        let cod = sessionStorage.getItem('cod');
        let qnt = sessionStorage.getItem('qnt');

        let total = localStorage.getItem('valorTotal');

        alert("teste 2");
        //não tá passando daqui
        console.log('teste');
        console.log(cod);
        for(j = 0; j <= cod.length; j++){
          for (k = 0; k <= db_produtos.data.length; k++){
            if (db_produto.data[k].cod == cod[j]) vtotal = db_produto.data[k].preco * qnt[j]; 
          }
          total += vtotal;
        }

        alert("teste 3");
        localStorage.setItem('valorTotal', total);

        alert("teste 4");
        document.getElementById('telaPag').innerHTML = `
          <div class="form-check">
            <input class="form-check-input" type="radio" name="pag" value="1" id="pix">
            <label class="form-check-label" for="flexRadioDefault1">
              PIX
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="pag" value="2" id="deb">
            <label class="form-check-label" for="flexRadioDefault2">
              Débito
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="pag" value="3" id="cre">
            <label class="form-check-label" for="flexRadioDefault1">
              Crédito
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="pag" value="4" id="din">
            <label class="form-check-label" for="flexRadioDefault2">
              Dinheiro
            </label>
          </div>

          <button type="submit" class="btn btn-primary" id="fim2" onclick="finalizar2()">Finalizar compra</button>`
      }

      // function finalizar2(){
      //   alert("teste");
      //   formpag = document.getElementsByName('pag').value;

      //   if (formpag == 1) alert("e-mail: pagamanetocompix@gmail.com");
      //   else if (formpag == 4){
      //     valor = parseFloat(prompt("Qual o valor em espécie?"));
      //     alert(`Seu troco é: R$ ${valor - vtotal}`);
      //   }

      //   for(j = 0; j <= cod.length; j++){
      //     for (k = 0; k <= db_produtos.data.length; k++){
      //       if (db_produto.data.cod == cod[j]) {
      //         if (db_produto.data[k].estoque != "Ilimitado")
      //         db_produto.data[k].estoque -= qnt[j];
      //       }  
      //     }
      //   }
      // }

      window.addEventListener('load', carregar);
      document.getElementById('add').addEventListener('click',compra);
      document.getElementById('fim').addEventListener('click',finalizar);
      //document.getElementById('fim2').addEventListener('click',finalizar2);
    </script>
</body>
</html>