<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mar sem estrelas</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/998763ac19.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <figure>
            <img id="logo" src="img/mar_logo.jpg" alt="">
        </figure>
        <div class="menu-content">
            <label class="open-menu-all" for="open-menu-all">
                <input class="input-menu-all" id="open-menu-all" type="checkbox" name="menu-open">
                <div class="navegacao-mobile">
                <span class="linha-menu"></span>
                <span class="linha-menu"></span>
                <span class="linha-menu"></span>
                </div>
                <ul class="list-menu">
                    <li class="item-menu">
                        <a class="link-menu">Home</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu">Sinopse</a>
                    </li>
                    <li class="item-menu">
                        <a class="link-menu">Contato</a>
                    </li>
                </ul>
            </label>
        </div>
    </header>

    <main>
        <div class="vazia"> </div>

        <div id="imagens">
            <figure>
                <img src="img/mar1.jpg" alt="">
            </figure>

            <figure>
                <img src="img/mar2.jpg" alt="">
            </figure>

            <figure>
                <img src="img/mar3.jpg" alt="">
            </figure>
        </div>
    </main>

    <footer>
        <div class="row">
            <div class="col-footer">
                <h2>O mar sem estrelas</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sinopse</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>

            <div class="col-footer">
                <h2>Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus error, asperiores minus beatae iste eveniet nihil? Quis, cumque laudantium.</p>
            </div>
        </div>

        <div class="icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>

        <div class="copyright">
            <p>&copy; Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>