/* GERAL INICIO */
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
/* GERAL  FIM*/

/* PADRÃO INICIO */
header{
    display: grid;
    grid-template-columns:80% 20%;
    background-color: yellow;
    margin-bottom: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}

.vazia{
    margin: 90px;
}

#logo{
    width:50px;
    height: 50px;
    object-fit: none;
    padding: 12px;
    border-radius: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-menu{
    list-style-type: none;
    height: 45px;
    overflow: hidden;
    margin-bottom: 12px;
}

.list-menu li{
    float: right;
}

.list-menu li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navegacao-mobile {
    padding: 10px;
    display: block;
    width: 34px;
    cursor: pointer;
}
.linha-menu {
    display: none;
}
.input-menu-all {
    display: none; 
    /* esconder a checkbox */
}

footer{
    background-color: yellow;
}
/* PADRÃO FIM */

/* IMAGENS INICIO */
#imagens {
    display: flex;
    margin: auto 25%;
    width: 100%;
}

img {
    width:200px;
    height:300px;
    object-fit:cover;
    padding: 10px 20px;
}
/* IMAGENS FIM */

/* FOOTER INICIO */
footer{
    width:96%;
    padding: 30px;
}

.row{
    display: grid;
    grid-template-columns: 40% 60%;
}

footer h2{
    font-size: small;
}

footer ul{
    margin: 10px auto;
}

footer ul li a{
    font-size: smaller;
    text-decoration: none;
    color: black;
}

.col-footer p{
    margin: 10px auto;
    text-align: justify;
    font-size: smaller;
}

.copyright{
    margin: 5px auto;
}

.copyright p{
    text-align: center;
    font-size: smaller;
}

.icons{
    width: 80px;
    /* background-color: aqua; */
    margin-left: 47%;
    margin-top: 10px;
}

.icons i{
    padding-left: 7px;
}
/* FOOTER FIM */


/* ------------------------------------------------------------------- */
/* MOBILE INICIO */
@media (max-width: 376px) {
    /* MENU INICIO */
    header{
        /* height: 50px; */
        width: 80%;
    }

    #logo{
        width:30px;
        height: 30px;
        object-fit: none;
        padding: 12px;
        border-radius: 100%;
        overflow:visible;
    }

    .menu-content {
      max-width: 300px;
      width: 100%;
      padding-top: 5px;
      margin: 0 auto;
      display: block;
    }

    .linha-menu {
        width: 25px;
        height: 3px;
        border-radius: 5px;
        background: #555;
        margin: 4px;
        display: block;
    }
  
    .list-menu {
      display: none;
      overflow: visible;
      justify-content: space-between;
      width: 100%;
      box-shadow: 2px 9px 49px -17px #0000004d;
    }
  
    .item-menu {
      flex:none;
    }
    .item-menu .link-menu {
      padding: 15px;
      color: #555;
      display: block;
      transition: .4s;
      cursor: pointer;
      text-align: center
    }
  
    .item-menu .link-menu:hover {
      background: yellow;
      color: #fff;
    }

    .input-menu-all:checked ~ .list-menu {
        display: block;
       
    }
    .input-menu-all:checked ~ .list-menu .link-menu  {
        text-align: left;
    }
    /* MENU FIM */

    /* IMAGENS INICIO */
    #imagens {
        margin: auto 28%;
        display: block;
    }

    img {
        width:150px;
        height:150px;
        object-fit:cover;
        padding-bottom: 10px;
    }
    /* IMAGENS FIM */

    /* FOOTER INICIO */
    footer{
        width:84%;
        padding: 30px;
    }

    footer h2{
        font-size: small;
    }

    footer ul{
        margin: 10px auto;
    }

    footer ul li a{
        font-size: smaller;
        text-decoration: none;
        color: black;
    }

    .row{
        display: block;
    }

    .col-footer p{
        margin: 10px auto;
        text-align: justify;
        font-size: smaller;
    }

    .copyright{
        margin: 5px auto;
    }

    .copyright p{
        text-align: center;
        font-size: smaller;
    }

    .icons{
        width: 80px;
        /* background-color: aqua; */
        margin-left: 40%;
        margin-top: 10px;
    }

    .icons i{
        padding-left: 7px;
    }
    /* FOOTER FIM */

}
/* MOBILE FIM */