<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <h1>Olá Pessoa!</h1>
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="fale.html">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <img src="landscape4.jpg" alt="pintura do horizonte">
        </div>

        <div class="texto" id="desc">
            <p>Pintura de um pôr do sol ao fim de um lago.</p>
        </div>
        <br>
        <div class="texto">
            <h3>Atualidades</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quis culpa? Saepe itaque quae asperiores exercitationem magni, cupiditate quibusdam distinctio, eos accusantium earum officiis, soluta obcaecati aliquid mollitia magnam facilis possimus vero repellendus nam repudiandae aperiam quos assumenda porro velit? Iure ullam velit blanditiis aliquid. Tempore totam optio ad pariatur.</p>
        </div>
    </main>

    <footer>
        <h4>nath &copy; Todos os direitos reservados</h4>
    </footer>
</body>
</html>