body{
    font-family: Arial, Helvetica, sans-serif;
}

/* NAVEGAÇÃO INICIO */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5dab99;
    margin-bottom: 1%;
  }
  
  li {
    float: left;
    border-right: 1px solid #e6e1e1;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #ad2b70;
  }
/* NAVEGAÇÃO FIM */

img{
    border-radius: 20px;
    width: 50%;
    display: block;
    margin: 5px auto;
}

div.texto{
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

#desc:hover{
    background-color: #ad2b70;
}

footer{
    background-color: #5dab99;
    text-align: center;
}